[0m[[0minfo[0m] [0mFast optimizing C:\Users\guilherme.OPUS\Documents\Projects-Coursera\Scala_Curso2\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 37390 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 15516 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 55040 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 6146 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 22 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 2032 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 10880 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 35544 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2925 us[0m
[0m[[0mdebug[0m] [0mRefiner: 38623 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 763 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2083 -- invalidated: 22[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 31829 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 9[0m
